apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

helmCharts:
- includeCRDs: true
  name: consul
  namespace: consul
  releaseName: consul
  repo: https://helm.releases.hashicorp.com
  version: 1.7.2
  valuesFile: values.yaml
