apiVersion: v1
kind: Secret
metadata:
  name: test-secret2
  annotations:
    avp.kubernetes.io/path: "kv/data/linux-factory/terraform/selectel/project1"
type: Opaque
data:
  TF_VAR_S3_ACCESS_KEY: <TF_VAR_S3_ACCESS_KEY | base64encode >
  TF_VAR_S3_SECRET_KEY: <TF_VAR_S3_SECRET_KEY | base64encode>