apiVersion: v1
stringData:
  AVP_AUTH_TYPE: k8s
  AVP_TYPE: vault
  AVP_K8S_ROLE: argocd
  VAULT_ADDR: http://vault.vault-personal.svc:8200
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque
